EXPO_PUBLIC_SUPABASE_URL=https://pcthejcpujqtnurpdmxs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjdGhlamNwdWpxdG51cnBkbXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDE2NDYsImV4cCI6MjA4MTk3NzY0Nn0.t-M6nEh5fL9dfy3pDbLJ0eyPK9Ad1O4FdLNbVVsMNRc
EXPO_PUBLIC_BACKEND_URL=https://9b31e11d8d9c.ngrok-free.app
EXPO_PUBLIC_GIPHY_API_KEY=l1WfAFgqA5WupWoMaCaWKB12G54J6LtZ
EXPO_APPLE_ID=hodanmo15@gmail.com
EXPO_APPLE_PASSWORD=wzsq-czum-vjsg-itvv
EXPO_ASC_APP_ID=6757430767
RESEND_API_KEY=re_6wtqBC7i_4xKWwyKxTswXUCvuUncJXwGe
