     1	import { View, Text, FlatList, TextInput, TouchableOpacity, KeyboardAvoidingView, Platform, ActivityIndicator, Image, Modal, ScrollView, Pressable } from 'react-native';
     2	import { useLocalSearchParams, Stack, useRouter } from 'expo-router';
     3	import { useEffect, useState, useRef, useMemo } from 'react';
     4	import { supabase } from '@/lib/supabase';
     5	import { Send, Image as ImageIcon, Lock, Smile, X, Search, ChevronLeft, Camera } from 'lucide-react-native';
     6	import { SafeAreaView } from 'react-native-safe-area-context';
     7	import * as ImagePicker from 'expo-image-picker';
     8	import { useLocation } from '@/hooks/useLocation';
     9	import * as Location from 'expo-location';
    10	
    11	const CHAT_RADIUS_METERS = 20;
    12	const GIPHY_API_KEY = 'dc6zaTOxFJmzC';
    13	
    14	export default function ChatScreen() {
    15	  const { id: initialId } = useLocalSearchParams();
    16	  const router = useRouter();
    17	  const [id, setId] = useState<string | null>(null);
    18	  const [messages, setMessages] = useState<any[]>([]);
    19	  const [newMessage, setNewMessage] = useState('');
    20	  const [room, setRoom] = useState<any>(null);
    21	  const [user, setUser] = useState<any>(null);
    22	  const [loading, setLoading] = useState(true);
    23	  const [roomNotFound, setRoomNotFound] = useState(false);
    24	  const [uploading, setUploading] = useState(false);
    25	  const [isOutOfRange, setIsOutOfRange] = useState(false);
    26	  const [isExpired, setIsExpired] = useState(false);
    27	  const [gifModalVisible, setGifModalVisible] = useState(false);
    28	  const [selectedImage, setSelectedImage] = useState<string | null>(null);
    29	  const [gifSearch, setGifSearch] = useState('');
    30	  const [gifs, setGifs] = useState<any[]>([]);
    31	  const [gifLoading, setGifLoading] = useState(false);
    32	  const flatListRef = useRef<FlatList>(null);
    33	
    34	  const { location } = useLocation(user?.id);
    35	
    36	  const headerLeftComponent = useMemo(() => (
    37	    <TouchableOpacity onPress={() => router.back()} className="mr-4">
    38	      <ChevronLeft size={28} color="#3b82f6" />
    39	    </TouchableOpacity>
    40	  ), [router]);
    41	
    42	  useEffect(() => {
    43	    resolveRoomId();
    44	  }, [initialId]);
    45	
    46	  async function resolveRoomId() {
    47	    const { data: { user } } = await supabase.auth.getUser();
    48	    setUser(user);
    49	
    50	    if (typeof initialId === 'string' && initialId.startsWith('private_')) {
    51	      const friendId = initialId.replace('private_', '');
    52	      try {
    53	        const response = await fetch(`${process.env.EXPO_PUBLIC_BACKEND_URL}/rooms/private`, {
    54	          method: 'POST',
    55	          headers: { 'Content-Type': 'application/json' },
    56	          body: JSON.stringify({ user1_id: user?.id, user2_id: friendId }),
    57	        });
    58	        const data = await response.json();
    59	        if (data.room_id) {
    60	          setId(data.room_id);
    61	        }
    62	      } catch (error) {
    63	        console.error('Error resolving private room:', error);
    64	      }
    65	    } else {
    66	      setId(initialId as string);
    67	    }
    68	  }
    69	
    70	  useEffect(() => {
    71	    if (!id) return;
    72	    fetchRoomAndUser();
    73	    fetchMessages();
    74	    const channel = supabase.channel(`room:${id}`)
    75	      .on('postgres_changes', { event: 'INSERT', schema: 'public', table: 'messages', filter: `room_id=eq.${id}` }, (payload) => {
    76	        setMessages((current) => [payload.new, ...current]);
    77	      }).subscribe();
    78	    return () => { supabase.removeChannel(channel); };
    79	  }, [id]);
    80	
    81	  useEffect(() => {
    82	    if (room && location && room.type !== 'private') {
    83	      const distance = calculateDistance(location.coords.latitude, location.coords.longitude, room.latitude, room.longitude);
    84	      setIsOutOfRange(distance > (room.radius || CHAT_RADIUS_METERS));
    85	      if (room.expires_at) {
    86	        const now = new Date();
    87	        const expires = new Date(room.expires_at);
    88	        setIsExpired(now > expires);
    89	      }
    90	    }
    91	  }, [room, location]);
    92	
    93	  function calculateDistance(lat1: number, lon1: number, lat2: number, lon2: number) {
    94	    const R = 6371000;
    95	    const dLat = (lat2 - lat1) * (Math.PI / 180);
    96	    const dLon = (lon2 - lon1) * (Math.PI / 180);
    97	    const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) + Math.cos(lat1 * (Math.PI / 180)) * Math.cos(lat2 * (Math.PI / 180)) * Math.sin(dLon / 2) * Math.sin(dLon / 2);
    98	    return R * (2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a)));
    99	  }
   100	
   101	  async function fetchRoomAndUser() {
   102	    if (!id) return;
   103	    const { data } = await supabase.from('chat_rooms').select('*').eq('id', id).single();
   104	    if (!data) { setRoomNotFound(true); setLoading(false); return; }
   105	    if (data.type === 'private') {
   106	      const { data: participants } = await supabase.from('room_participants').select('profiles(full_name, username)').eq('room_id', id).neq('user_id', user?.id).single();
   107	      const otherUser = (participants as any)?.profiles;
   108	      setRoom({ ...data, name: otherUser?.full_name || `@${otherUser?.username}` || 'Private Chat' });
   109	    } else {
   110	      let updatedRoom = { ...data };
   111	      if (data.type === 'auto_generated') {
   112	        try {
   113	          const reverseGeocode = await Location.reverseGeocodeAsync({ latitude: data.latitude, longitude: data.longitude });
   114	          if (reverseGeocode && reverseGeocode.length > 0) {
   115	            const loc = reverseGeocode[0];
   116	            const address = loc.street || loc.name || loc.city || 'Nearby Chat';
   117	            if (address) updatedRoom.name = address;
   118	          }
   119	        } catch (e) { console.log('Header geocode failed', e); }
   120	      }
   121	      setRoom(updatedRoom);
   122	    }
   123	    setLoading(false);
   124	  }
   125	
   126	  async function fetchMessages() {
   127	    if (!id) return;
   128	    const { data } = await supabase.from('messages').select('*, profiles(full_name, avatar_url)').eq('room_id', id).order('created_at', { ascending: false }).limit(50);
   129	    if (data) setMessages(data);
   130	  }
   131	
   132	  async function sendMessage(content?: string, type: 'text' | 'image' | 'gif' = 'text') {
   133	    if (roomNotFound || isExpired) return;
   134	    if (isOutOfRange && room?.type !== 'private') return;
   135	    const finalContent = content || newMessage;
   136	    if (!finalContent.trim() || !user || !id) return;
   137	    const message = { room_id: id, sender_id: user.id, content: finalContent, type: type };
   138	    if (type === 'text') setNewMessage('');
   139	    const { error } = await supabase.from('messages').insert(message);
   140	    if (error && error.code === '23503') setRoomNotFound(true);
   141	  }
   142	
   143	  async function pickImage() {
   144	    if (isOutOfRange && room?.type !== 'private') return;
   145	    const result = await ImagePicker.launchImageLibraryAsync({ mediaTypes: ['images'], allowsEditing: true, quality: 0.5 });
   146	    if (!result.canceled) uploadImage(result.assets[0].uri);
   147	  }
   148	
   149	  async function takePicture() {
   150	    if (isOutOfRange && room?.type !== 'private') return;
   151	    const { status } = await ImagePicker.requestCameraPermissionsAsync();
   152	    if (status !== 'granted') return;
   153	    const result = await ImagePicker.launchCameraAsync({ allowsEditing: true, quality: 0.5 });
   154	    if (!result.canceled) uploadImage(result.assets[0].uri);
   155	  }
   156	
   157	  async function uploadImage(uri: string) {
   158	    setUploading(true);
   159	    try {
   160	      const fileName = `${id}/${Date.now()}.jpg`;
   161	      const formData = new FormData();
   162	      formData.append('file', { uri, name: 'image.jpg', type: 'image/jpeg' } as any);
   163	      const { error } = await supabase.storage.from('chat-images').upload(fileName, formData);
   164	      if (error) throw error;
   165	      const { data: { publicUrl } } = supabase.storage.from('chat-images').getPublicUrl(fileName);
   166	      await sendMessage(publicUrl, 'image');
   167	    } catch (error) { console.error('Upload failed:', error); } finally { setUploading(false); }
   168	  }
   169	
   170	  async function searchGifs() {
   171	    if (!gifSearch.trim()) return;
   172	    setGifLoading(true);
   173	    try {
   174	      const response = await fetch(`https://api.giphy.com/v1/gifs/search?api_key=${GIPHY_API_KEY}&q=${gifSearch}&limit=20`);
   175	      const data = await response.json();
   176	      setGifs(data.data);
   177	    } catch (error) { console.error('GIF search failed:', error); } finally { setGifLoading(false); }
   178	  }
   179	
   180	  useEffect(() => {
   181	    const timer = setTimeout(() => { if (gifSearch) searchGifs(); }, 500);
   182	    return () => clearTimeout(timer);
   183	  }, [gifSearch]);
   184	
   185	  const headerOptions = useMemo(() => ({ 
   186	    title: room?.name || 'Chat', 
   187	    headerShown: true,
   188	    headerLeft: () => headerLeftComponent,
   189	    headerStyle: { backgroundColor: '#09090b' },
   190	    headerTitleStyle: { color: '#ffffff', fontSize: 17, fontWeight: '600' },
   191	    headerShadowVisible: false,
   192	  }), [room?.name, headerLeftComponent]);
   193	
   194	  if (loading) {
   195	    return (
   196	      <View className="flex-1 items-center justify-center bg-zinc-950">
   197	        <Stack.Screen options={{ title: 'Chat', headerShown: true }} />
   198	        <ActivityIndicator size="large" color="#3b82f6" />
   199	      </View>
   200	    );
   201	  }
   202	
   203	  return (
   204	    <View className="flex-1 bg-background">
   205	      <Stack.Screen options={headerOptions} />
   206	      <SafeAreaView className="flex-1" edges={['bottom']}>
   207	        <KeyboardAvoidingView behavior={Platform.OS === 'ios' ? 'padding' : 'height'} className="flex-1" keyboardVerticalOffset={Platform.OS === 'ios' ? 90 : 0}>
   208	          <FlatList
   209	            ref={flatListRef}
   210	            data={messages}
   211	            inverted
   212	            keyExtractor={(item) => item.id}
   213	            contentContainerStyle={{ padding: 16 }}
   214	            renderItem={({ item }) => {
   215	              const isMine = item.sender_id === user?.id;
   216	              return (
   217	                <View className={`mb-4 flex-row ${isMine ? 'justify-end' : 'justify-start'}`}>
   218	                  <View className={`max-w-[80%] rounded-2xl px-4 py-2 ${isMine ? 'bg-blue-600 rounded-br-none' : 'bg-zinc-800 rounded-bl-none'}`}>
   219	                    {!isMine && <Text className="mb-1 text-xs font-bold text-zinc-400">{item.profiles?.full_name || 'User'}</Text>}
   220	                    {item.type === 'image' || item.type === 'gif' ? (
   221	                      <TouchableOpacity activeOpacity={0.9} onPress={() => setSelectedImage(item.content)} className="overflow-hidden rounded-lg">
   222	                        <Image source={{ uri: item.content }} className="h-48 w-64" resizeMode="cover" />
   223	                      </TouchableOpacity>
   224	                    ) : (
   225	                      <Text className={`text-[16px] leading-5 ${isMine ? 'text-white' : 'text-zinc-100'}`}>{item.content}</Text>
   226	                    )}
   227	                    <View className="mt-1 flex-row items-center justify-end">
   228	                      <Text className={`text-[10px] opacity-60 ${isMine ? 'text-blue-100' : 'text-zinc-400'}`}>
   229	                        {new Date(item.created_at).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}
   230	                      </Text>
   231	                    </View>
   232	                  </View>
   233	                </View>
   234	              );
   235	            }}
   236	          />
   237	
   238	          {(isOutOfRange || isExpired || roomNotFound) && room?.type !== 'private' ? (
   239	            <View className="flex-row items-center border-t border-zinc-800 bg-red-950/20 p-4 pb-8">
   240	              <Lock size={20} color="#ef4444" className="mr-3" />
   241	              <Text className="flex-1 text-sm font-semibold text-red-400">
   242	                {roomNotFound ? 'This chat room is no longer active.' : isExpired ? 'This chat has expired.' : `You've left the ${room?.radius || 20}m area.`}
   243	              </Text>
   244	            </View>
   245	          ) : (
   246	            <View className="flex-row items-center border-t border-zinc-900 bg-zinc-950 px-4 py-3 pb-10">
   247	              <TouchableOpacity onPress={() => setGifModalVisible(true)} className="mr-3 p-1"><Smile size={24} color="#a1a1aa" /></TouchableOpacity>
   248	              <TouchableOpacity onPress={takePicture} className="mr-3 p-1" disabled={uploading}><Camera size={24} color="#a1a1aa" /></TouchableOpacity>
   249	              <TouchableOpacity onPress={pickImage} className="mr-3 p-1" disabled={uploading}>{uploading ? <ActivityIndicator size="small" color="#3b82f6" /> : <ImageIcon size={24} color="#a1a1aa" />}</TouchableOpacity>
   250	              <View className="mr-3 flex-1 rounded-2xl bg-zinc-900 px-4 py-2">
   251	                <TextInput placeholder="Type a message..." placeholderTextColor="#71717a" value={newMessage} onChangeText={setNewMessage} className="max-h-24 text-[16px] text-zinc-100" multiline />
   252	              </View>
   253	              <TouchableOpacity onPress={() => sendMessage()} className={`h-10 w-10 items-center justify-center rounded-full ${newMessage.trim() ? 'bg-blue-600' : 'bg-zinc-800'}`} disabled={!newMessage.trim()}><Send size={20} color={newMessage.trim() ? "white" : "#71717a"} /></TouchableOpacity>
   254	            </View>
   255	          )}
   256	        </KeyboardAvoidingView>
   257	      </SafeAreaView>
   258	
   259	      <Modal visible={gifModalVisible} animationType="slide" presentationStyle="pageSheet" onRequestClose={() => setGifModalVisible(false)}>
   260	        <View className="flex-1 bg-zinc-950 p-4">
   261	          <View className="mb-4 flex-row items-center justify-between">
   262	            <Text className="text-xl font-bold text-white">Search GIFs</Text>
   263	            <TouchableOpacity onPress={() => setGifModalVisible(false)}><X size={24} color="white" /></TouchableOpacity>
   264	          </View>
   265	          <View className="mb-4 flex-row items-center rounded-xl bg-zinc-900 px-4 py-2">
   266	            <Search size={20} color="#71717a" /><TextInput placeholder="Search Giphy..." placeholderTextColor="#71717a" value={gifSearch} onChangeText={setGifSearch} className="ml-2 flex-1 text-white" autoFocus />
   267	          </View>
   268	          {gifLoading ? <ActivityIndicator size="large" color="#3b82f6" className="mt-10" /> : (
   269	            <ScrollView className="flex-1" contentContainerStyle={{ flexDirection: 'row', flexWrap: 'wrap', justifyContent: 'space-between' }}>
   270	              {gifs.map((gif) => (
   271	                <TouchableOpacity key={gif.id} onPress={() => { sendMessage(gif.images.fixed_height.url, 'gif'); setGifModalVisible(false); setGifSearch(''); }} className="mb-2 w-[48%]">
   272	                  <Image source={{ uri: gif.images.fixed_height.url }} className="h-32 w-full rounded-lg bg-zinc-900" resizeMode="cover" />
   273	                </TouchableOpacity>
   274	              ))}
   275	            </ScrollView>
   276	          )}
   277	        </View>
   278	      </Modal>
   279	
   280	      <Modal visible={!!selectedImage} transparent animationType="fade" onRequestClose={() => setSelectedImage(null)}>
   281	        <Pressable className="flex-1 bg-black/95 items-center justify-center" onPress={() => setSelectedImage(null)}>
   282	          <TouchableOpacity className="absolute top-12 right-6 z-10 p-2 bg-zinc-900/50 rounded-full" onPress={() => setSelectedImage(null)}><X size={24} color="white" /></TouchableOpacity>
   283	          {selectedImage && <Image source={{ uri: selectedImage }} className="w-full h-full" resizeMode="contain" />}
   284	        </Pressable>
   285	      </Modal>
   286	    </View>
   287	  );
   288	}
