SUPABASE_URL=https://bcijrphffxfolptawwpv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjaWpycGhmZnhmb2xwdGF3d3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTEyNjMsImV4cCI6MjA4MzIyNzI2M30.M2yvQgcKsp34OWFojzM2OMmymAorFIVk4PNvauMWgSk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjaWpycGhmZnhmb2xwdGF3d3B2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzY1MTI2MywiZXhwIjoyMDgzMjI3MjYzfQ.BYUXTYsSAKV5cbLBvuR75UUD_ebzQxKoZah8b5n1V-s
DATABASE_URL=postgresql://postgres.bcijrphffxfolptawwpv:gDrt3uZgHHXGMa4kAB8fHEmnLM8Srf0j3gFx2BcV2E7S3LdkrbJ8cjspsLTtE2ND@aws-0-us-west-2.pooler.supabase.com:5432/postgres
PORT=3003
NGROK_PORT=3003
AUTH_REDIRECT_URL=https://d0451263e15b.ngrok-free.app/auth/callback
RESEND_API_KEY=re_6wtqBC7i_4xKWwyKxTswXUCvuUncJXwGe
